<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="A9EE3151852C72FD0799A02ED33F4763" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2162dade-427f-b84d-a979-6b34a7f08e06"
   xmpMM:DocumentID="1ab39f76-650e-ac83-8cd8-7d6c0000003d"
   xmpMM:OriginalDocumentID="xmp.did:4fcf6429-a620-6447-868d-7af55bfc497d"
   xmp:MetadataDate="2022-05-12T15:16:16+03:00"
   xmp:ModifyDate="2022-05-12T15:16:16+03:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-05-12T15:15:37+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bf4e7774-d22d-bb80-bb0f-8fe50000006a"
      stEvt:when="2022-05-12T15:16:16+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c1f5f3f7-9f32-ac4e-9fd8-ec4f72ab391e"
      stEvt:when="2022-05-11T22:23:26+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e19dcf1-c961-2644-8a6f-36fa27186ff5"
      stEvt:when="2022-05-11T22:26:23+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb81a1b5-46a5-0849-ada5-0d056c61cde5"
      stEvt:when="2022-05-12T15:15:39+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c65f3a9-fdca-f347-a779-5b7aab5c91f4"
      stEvt:when="2022-05-12T15:15:39+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2cf9873-de3d-ef4a-9744-24b968f40e0c"
      stEvt:when="2022-05-12T15:16:16+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2162dade-427f-b84d-a979-6b34a7f08e06"
      stEvt:when="2022-05-12T15:16:16+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8ca0b15e-5bbe-a047-a69a-ed37f9dcbf1b"
    stRef:documentID="xmp.did:8ca0b15e-5bbe-a047-a69a-ed37f9dcbf1b"
    stRef:originalDocumentID="xmp.did:c1f5f3f7-9f32-ac4e-9fd8-ec4f72ab391e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:39bd9dbf-5e30-2342-8857-546a04f06fbe"
      stRef:fromPart="time:0d1681680f240000"
      stRef:toPart="time:0d1681680f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:01550369-1ef7-354a-bb7b-3bf60968d917">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Настя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5e263583-e463-844d-8781-a88082613fac"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99cce0cc-791b-2e45-9d62-56d22a5d6c2d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0350e250-a253-0f4f-b289-bed4e71e4606">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Denis.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:050d0f49-c3e2-044a-8057-d9cb1f33544e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nastya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5d1852eb-0ea8-4346-a6fb-d321d6b36040"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66f5fe27-e4df-f448-a0cd-72fd6746a205"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aacd77fe-3c1c-6f4e-af17-eec1738b6c79"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0e54d26-ef69-f84f-819e-22170e8af26d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:06dd519d-bd86-ed40-9289-52f9c6e53a44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23f40734-676c-e54c-9a45-87da1896f8ff"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07f53d17-624e-ba46-bba1-718c14b90c19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f524dcd8-d892-7d44-ab03-4bc4ae587c19"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:082f5d74-6059-6b44-8596-42f3bebfc78d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07f53d17-624e-ba46-bba1-718c14b90c19"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:19ffb014-8dc2-3444-b4ea-3f6d9c867a35"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:089908df-ca1e-744f-b835-f847b0c62fa4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Denis.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95944ce0-1952-e346-b95b-20a800cf981f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c5fd4e0-b464-1144-beab-5d943688ef88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c939450-1ab1-0847-b650-93f8c4a75af5"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0eac1461-99bb-2540-9b17-e497fc689dcb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pasha</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e5702f76-23bc-0f47-b8a2-08d41b2d7468"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0ead6ef6-3447-0e41-9a71-d5657d088326">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:350e5d72-a592-5044-a3a6-3125ef8077bd"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9234dc6-8b9e-6745-9097-51461a480875"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f9c2615-718f-cd4e-9523-12bc7b133315">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1039738d-e1b4-3a4e-81a4-d8d60639f3bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:082f5d74-6059-6b44-8596-42f3bebfc78d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14b13fd3-2c46-9647-857b-608eb591e928">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Павел.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17811427-3a0c-054f-895d-822b972f380c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19ffb014-8dc2-3444-b4ea-3f6d9c867a35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b3d0421-65e2-2e46-ad27-9d7989a833c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1c939450-1ab1-0847-b650-93f8c4a75af5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a123ba4-ff6e-ac45-b2a3-ffa174e53c37"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b736dba4-3655-7a4d-9b60-e6054c26af8f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1e8a73fd-2606-4745-9147-60cb03609f83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Egor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f9c2615-718f-cd4e-9523-12bc7b133315"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40099310-44c9-534f-8eda-f10868236e1e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8cf8c5b3-10e0-c44b-9b1e-0011660d6269"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98fb4492-7fc2-1743-96ee-158f87947102"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ea32057-f1ff-0446-a15d-efdb4f15ebe9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ef82e11-8cbd-cc4a-866a-ebfd3ce6ba25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23f40734-676c-e54c-9a45-87da1896f8ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e8860e6-2cc6-874b-9c47-85824e830e17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d70942e7-ba01-e947-9852-418cc2d1c67e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3212d181-1fa9-0043-a60a-e5df4749910f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:344aebd3-5129-c648-b184-2f4eba228210">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34ca6cd1-b57c-ca47-af6f-c60cdb72f64e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8767c256-c410-974b-a524-b2d504a682bb"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:350e5d72-a592-5044-a3a6-3125ef8077bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06dd519d-bd86-ed40-9289-52f9c6e53a44"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:360c9126-045f-ba4c-8ea8-c0474d7f8493">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Павел.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:96dfa28e-fa2f-9044-ae48-8f65522aa6a0"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:39bd9dbf-5e30-2342-8857-546a04f06fbe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:089908df-ca1e-744f-b835-f847b0c62fa4"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0eac1461-99bb-2540-9b17-e497fc689dcb"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f2e8399-1437-3947-bb4b-399dd899a963"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46868a24-7a41-e148-9806-31b478b110de"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49e7236e-b6d9-2049-a1a1-8c29df57e37d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5321f3ac-b71f-3c4f-9e7d-1591c4f09743"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58b2efea-71e6-5545-8606-958de7f2b244"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65e728c6-cda1-5f4e-9d1a-3b558cddcd7e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f205de5-15f8-8d44-bf37-5af1b4fe1546"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c7a578e-e5be-624f-b901-21675d940852"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c57313a-b8c9-ff4c-86ba-464fc55b1eda"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ccaf945-8a32-fb4b-9c76-1cba0a15fa1a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92ed3213-257d-7741-8366-996daf62ac88"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96f5feba-0f0a-7141-9a73-2838d0248cdc"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fefdc50-1b9b-7b4f-8905-a7586715ff47"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aac0cf06-3617-e547-a84b-f319122a536a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b135085e-4a2e-c44d-bf48-fba2dee993c9"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb226432-df44-fc4d-bb79-95d044545c65"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed08fe6e-5d14-2245-9e2b-f50122dc2f87"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f369b42c-ee5b-4e4e-a94b-d90242e535b4"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39cffed1-424f-b94f-8909-10ecc30fb95d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Пирожок.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:748b129d-44ab-7b40-bac7-5915ef3d2dff"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a123ba4-ff6e-ac45-b2a3-ffa174e53c37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b2c9f2a1-ca3d-a04f-9fb6-3db8b960237d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3bee112e-c836-7545-a706-4fdf8440fc8b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3212d181-1fa9-0043-a60a-e5df4749910f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ea88c76-2c75-f74a-b30e-6fba3db14ea8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilya.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f2e8399-1437-3947-bb4b-399dd899a963">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Denis.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40099310-44c9-534f-8eda-f10868236e1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7facc98f-e9c6-944f-a4c2-cbbc60203e4d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:441fdbce-ec90-5746-bff4-fb1a97b8689d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Павел.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:96dfa28e-fa2f-9044-ae48-8f65522aa6a0"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:44377d2c-8042-3843-883b-8a1a0a508c81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b7f9ad5e-5901-eb4b-b583-277097c1fecb"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46868a24-7a41-e148-9806-31b478b110de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rita.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:48b0bfae-7ee7-9a47-8870-197480a64ec2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6be83858-b14e-a34a-9783-723a08bd004f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49e7236e-b6d9-2049-a1a1-8c29df57e37d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilya.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb9b141b-4a9a-3b46-9236-027e08d06d26"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4c4aa121-6e14-c043-af45-2da157a76392">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Anna</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39cffed1-424f-b94f-8909-10ecc30fb95d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72db7cb7-9dd7-544e-87a7-9c9d85778799"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3c4f717-94ba-dc4f-8415-8c19c8e6eadd"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6cee5e8-0804-864a-b117-76f09a4f163c"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5321f3ac-b71f-3c4f-9e7d-1591c4f09743">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Denis.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95944ce0-1952-e346-b95b-20a800cf981f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54494589-cc51-1746-b553-5e80c9f64516">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c939450-1ab1-0847-b650-93f8c4a75af5"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58b2efea-71e6-5545-8606-958de7f2b244">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nastya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:050d0f49-c3e2-044a-8057-d9cb1f33544e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d1852eb-0ea8-4346-a6fb-d321d6b36040">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Настя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01550369-1ef7-354a-bb7b-3bf60968d917"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e263583-e463-844d-8781-a88082613fac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Настя.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65e728c6-cda1-5f4e-9d1a-3b558cddcd7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rita.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69292331-c810-c745-bc0c-c2ec8cceb774"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66f5fe27-e4df-f448-a0cd-72fd6746a205">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Настя.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:69292331-c810-c745-bc0c-c2ec8cceb774">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rita.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8f34bb1d-6486-0d4e-98ae-564d32d88dc3"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b37c8f3b-bb77-6b42-9628-86fa6cb8c4ac"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6be83858-b14e-a34a-9783-723a08bd004f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f205de5-15f8-8d44-bf37-5af1b4fe1546">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a0a09e0-5ff1-8e43-8f74-a39d01533b7f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fcb3df8-e60f-8947-9608-5aab9dfef56a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Павел.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72477936-ce02-4349-b288-2089c40c0561">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72db7cb7-9dd7-544e-87a7-9c9d85778799">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Пирожок.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:748b129d-44ab-7b40-bac7-5915ef3d2dff"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:748b129d-44ab-7b40-bac7-5915ef3d2dff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Пирожок.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c55e61e5-5faf-874c-a2fb-1bdf07939aff"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e40e5ad6-503d-c246-bfe4-4ab31ebe39cf"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7593b10a-d2ad-874b-942e-f55cb28fceb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7770d567-cf55-6c4f-a8ff-cbb37be2adec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e60cd477-0aa9-fb48-bdd0-3a5042f68032"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79795dfd-f0bc-6648-bac7-e15cc11c0cb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:082f5d74-6059-6b44-8596-42f3bebfc78d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7a0a09e0-5ff1-8e43-8f74-a39d01533b7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1039738d-e1b4-3a4e-81a4-d8d60639f3bb"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:17811427-3a0c-054f-895d-822b972f380c"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79795dfd-f0bc-6648-bac7-e15cc11c0cb1"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb71122d-483d-1d44-a49f-1048dcb4817e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c7a578e-e5be-624f-b901-21675d940852">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Volodya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b26bff26-6542-1c42-a6b6-14a66c0aa70c"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7facc98f-e9c6-944f-a4c2-cbbc60203e4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c8f6b707-b5c3-e045-8779-ca205fbcda79"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e04dbf97-9183-214e-80d6-81c10c1bad4c"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7fbde70a-7775-bc49-988f-f27e2664ee49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ead6ef6-3447-0e41-9a71-d5657d088326"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:83e1b7e6-4dbe-d84e-8e2b-8144ca7737f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ea32057-f1ff-0446-a15d-efdb4f15ebe9"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8482d330-bf5e-5443-b71a-88c824312fdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c5fd4e0-b464-1144-beab-5d943688ef88"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54494589-cc51-1746-b553-5e80c9f64516"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a78dbdbf-df22-7446-9e91-bf8d960f03c8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2eeca43-23d8-254c-a52c-5d63a18ffd86"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8767c256-c410-974b-a524-b2d504a682bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8e800281-6be9-d146-ab17-292f1bdf2c7a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c57313a-b8c9-ff4c-86ba-464fc55b1eda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilya.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb9b141b-4a9a-3b46-9236-027e08d06d26"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ccaf945-8a32-fb4b-9c76-1cba0a15fa1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Egor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e8a73fd-2606-4745-9147-60cb03609f83"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8cf8c5b3-10e0-c44b-9b1e-0011660d6269">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7facc98f-e9c6-944f-a4c2-cbbc60203e4d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e800281-6be9-d146-ab17-292f1bdf2c7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f34bb1d-6486-0d4e-98ae-564d32d88dc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:44377d2c-8042-3843-883b-8a1a0a508c81"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92ed3213-257d-7741-8366-996daf62ac88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mitya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bfa32fa9-b57d-394a-b7ac-54a6c83fad81"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:95944ce0-1952-e346-b95b-20a800cf981f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Denis.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0350e250-a253-0f4f-b289-bed4e71e4606"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e8860e6-2cc6-874b-9c47-85824e830e17"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9673a96f-f665-464d-b94d-f8ed6b44531d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:96dfa28e-fa2f-9044-ae48-8f65522aa6a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Павел.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6fcb3df8-e60f-8947-9608-5aab9dfef56a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d94119b9-4515-1447-954d-15ebff9ccef4"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96f5feba-0f0a-7141-9a73-2838d0248cdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilya.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb9b141b-4a9a-3b46-9236-027e08d06d26"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98fb4492-7fc2-1743-96ee-158f87947102">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7facc98f-e9c6-944f-a4c2-cbbc60203e4d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99cce0cc-791b-2e45-9d62-56d22a5d6c2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a3d53da9-8156-9844-84fc-b58165d603d3"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fefdc50-1b9b-7b4f-8905-a7586715ff47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8482d330-bf5e-5443-b71a-88c824312fdc"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a3d53da9-8156-9844-84fc-b58165d603d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ef82e11-8cbd-cc4a-866a-ebfd3ce6ba25"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a78dbdbf-df22-7446-9e91-bf8d960f03c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aac0cf06-3617-e547-a84b-f319122a536a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rita.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69292331-c810-c745-bc0c-c2ec8cceb774"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aacd77fe-3c1c-6f4e-af17-eec1738b6c79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Настя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01550369-1ef7-354a-bb7b-3bf60968d917"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b08e27d2-18aa-f34e-8f06-d8880d81daed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48b0bfae-7ee7-9a47-8870-197480a64ec2"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b135085e-4a2e-c44d-bf48-fba2dee993c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Anna</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c4aa121-6e14-c043-af45-2da157a76392"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b26bff26-6542-1c42-a6b6-14a66c0aa70c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Volodya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7fbde70a-7775-bc49-988f-f27e2664ee49"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b56e8b2c-58c0-5f46-86e9-edc632f0ed0f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1f9f201-6300-7841-9ce2-49c5498d79a7"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd59ba0a-9023-dd4f-96e7-3f864cff451e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b2c9f2a1-ca3d-a04f-9fb6-3db8b960237d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9673a96f-f665-464d-b94d-f8ed6b44531d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2eeca43-23d8-254c-a52c-5d63a18ffd86">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c939450-1ab1-0847-b650-93f8c4a75af5"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b37c8f3b-bb77-6b42-9628-86fa6cb8c4ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rita.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b56e8b2c-58c0-5f46-86e9-edc632f0ed0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b736dba4-3655-7a4d-9b60-e6054c26af8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7f9ad5e-5901-eb4b-b583-277097c1fecb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ba79a3b4-00f4-0b41-a448-100d403014fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b3d0421-65e2-2e46-ad27-9d7989a833c3"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb226432-df44-fc4d-bb79-95d044545c65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Denis.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95944ce0-1952-e346-b95b-20a800cf981f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb861ab0-0cbe-e045-bc3d-f5f4e0d95a62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e60cd477-0aa9-fb48-bdd0-3a5042f68032"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc97606e-2aba-4341-bff6-ca626a321651">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Павел.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:96dfa28e-fa2f-9044-ae48-8f65522aa6a0"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bfa32fa9-b57d-394a-b7ac-54a6c83fad81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mitya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:72477936-ce02-4349-b288-2089c40c0561"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7770d567-cf55-6c4f-a8ff-cbb37be2adec"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb861ab0-0cbe-e045-bc3d-f5f4e0d95a62"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd25b942-de2f-2043-9bfe-bc9be2b6935f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3c4f717-94ba-dc4f-8415-8c19c8e6eadd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Пирожок.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:748b129d-44ab-7b40-bac7-5915ef3d2dff"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c55e61e5-5faf-874c-a2fb-1bdf07939aff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:83e1b7e6-4dbe-d84e-8e2b-8144ca7737f0"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8f6b707-b5c3-e045-8779-ca205fbcda79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ba79a3b4-00f4-0b41-a448-100d403014fc"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb71122d-483d-1d44-a49f-1048dcb4817e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:082f5d74-6059-6b44-8596-42f3bebfc78d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cb9b141b-4a9a-3b46-9236-027e08d06d26">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilya.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:34ca6cd1-b57c-ca47-af6f-c60cdb72f64e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ea88c76-2c75-f74a-b30e-6fba3db14ea8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd25b942-de2f-2043-9bfe-bc9be2b6935f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e60cd477-0aa9-fb48-bdd0-3a5042f68032"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0e54d26-ef69-f84f-819e-22170e8af26d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Настя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01550369-1ef7-354a-bb7b-3bf60968d917"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d70942e7-ba01-e947-9852-418cc2d1c67e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7593b10a-d2ad-874b-942e-f55cb28fceb8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d94119b9-4515-1447-954d-15ebff9ccef4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3bee112e-c836-7545-a706-4fdf8440fc8b"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e04dbf97-9183-214e-80d6-81c10c1bad4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1f9f201-6300-7841-9ce2-49c5498d79a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ead6ef6-3447-0e41-9a71-d5657d088326"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e40e5ad6-503d-c246-bfe4-4ab31ebe39cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Пирожок.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e53b8580-197d-334b-9f7c-f3b458dbf7a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e5702f76-23bc-0f47-b8a2-08d41b2d7468">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pasha</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14b13fd3-2c46-9647-857b-608eb591e928"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:360c9126-045f-ba4c-8ea8-c0474d7f8493"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:441fdbce-ec90-5746-bff4-fb1a97b8689d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc97606e-2aba-4341-bff6-ca626a321651"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e60cd477-0aa9-fb48-bdd0-3a5042f68032">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b08e27d2-18aa-f34e-8f06-d8880d81daed"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e53b8580-197d-334b-9f7c-f3b458dbf7a6"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6cee5e8-0804-864a-b117-76f09a4f163c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Пирожок.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9234dc6-8b9e-6745-9097-51461a480875">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed08fe6e-5d14-2245-9e2b-f50122dc2f87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rita.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69292331-c810-c745-bc0c-c2ec8cceb774"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f369b42c-ee5b-4e4e-a94b-d90242e535b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilya.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f524dcd8-d892-7d44-ab03-4bc4ae587c19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:344aebd3-5129-c648-b184-2f4eba228210"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd59ba0a-9023-dd4f-96e7-3f864cff451e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ead6ef6-3447-0e41-9a71-d5657d088326"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="300"
    stDim:h="300"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>