<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="CD90032E063C345AE63DBA9B05412D39" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:88108813-c99d-ff43-8340-db098da93098"
   xmpMM:DocumentID="6178b46d-918d-bd70-694d-10f80000003f"
   xmpMM:OriginalDocumentID="xmp.did:fb60de76-8739-894d-a778-37770494f2fd"
   xmp:MetadataDate="2022-05-12T01:09:20+03:00"
   xmp:ModifyDate="2022-05-12T01:09:20+03:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-05-12T01:08:42+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="273e86fe-b926-de35-448d-bd3a0000006c"
      stEvt:when="2022-05-12T01:09:20+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c1f5f3f7-9f32-ac4e-9fd8-ec4f72ab391e"
      stEvt:when="2022-05-11T22:23:26+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e19dcf1-c961-2644-8a6f-36fa27186ff5"
      stEvt:when="2022-05-11T22:26:23+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d688ac92-8e31-ea43-a551-48e715484dd6"
      stEvt:when="2022-05-12T01:08:39+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e488f0c5-2bff-2f4e-b8d0-294d9a73046d"
      stEvt:when="2022-05-12T01:08:39+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e374552-57e0-2b43-9422-eb7bca8ce50a"
      stEvt:when="2022-05-12T01:09:20+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88108813-c99d-ff43-8340-db098da93098"
      stEvt:when="2022-05-12T01:09:20+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5d763f42-830a-0447-b373-f65a1d3f503f"
    stRef:documentID="xmp.did:5d763f42-830a-0447-b373-f65a1d3f503f"
    stRef:originalDocumentID="xmp.did:c1f5f3f7-9f32-ac4e-9fd8-ec4f72ab391e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1555cf78-2af8-954e-b16f-003a0e63d4e9"
      stRef:fromPart="time:0d1681680f240000"
      stRef:toPart="time:0d1681680f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:09f93153-3194-2746-8af2-b578de88c1c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:522536aa-a948-614d-a37a-162118de176d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0a371060-e5cf-3e42-a4d5-dcf70c6209fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:409c7b9e-2112-9848-853f-14e294ba8e51"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb71c31c-482e-4c40-b4b0-3c7c41bbe39a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:124594dd-40ab-0147-871a-209b38bafd13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12a196a0-7a9d-3b4e-ae01-b366dd9c1ae3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a371060-e5cf-3e42-a4d5-dcf70c6209fe"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1555cf78-2af8-954e-b16f-003a0e63d4e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12a196a0-7a9d-3b4e-ae01-b366dd9c1ae3"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a1133e4-6a50-8d43-8c0a-a493495e2354"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1aed5e15-5751-8140-80f1-833c27d21ffd"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39323aa9-6b27-2749-836f-677ec810ded5"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54058ab1-dc69-364a-b805-e627fb63e95a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:561616e3-9d4b-8342-ac3c-fc7080ebbdd9"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:924f960f-c302-fa4b-bb96-4f04a8f30fc1"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:976e37d2-4aea-6a41-af07-300b55399661"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc3b78be-d259-ca4c-bb9d-737d7924ccb2"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fab6a0c8-ce1e-0e4a-8912-09c34248c159"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a1133e4-6a50-8d43-8c0a-a493495e2354">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a371060-e5cf-3e42-a4d5-dcf70c6209fe"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1aed5e15-5751-8140-80f1-833c27d21ffd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Павел.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:226173a4-dd4c-ed4a-b381-63287a2a7a2b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a3ba5199-c008-9e4a-bff3-dea1efc29f23"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:245f4430-38e7-8449-a47b-51de34e3d771">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:763ab387-7b0d-d44e-be6a-6145fe9f048e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33f0f03f-e28c-d047-8ae9-e480aa7d6331">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34ba6623-5505-6b44-9bcb-35a27087abc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb49d8d4-bc4e-c94a-be77-d9e2c90e3321"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39323aa9-6b27-2749-836f-677ec810ded5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Пирожок.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:409c7b9e-2112-9848-853f-14e294ba8e51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45c247a5-7718-a947-8775-88522b506f27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09f93153-3194-2746-8af2-b578de88c1c6"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45e45fd0-0222-8245-8c6b-0a26c483b6b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57cc4a28-0ec2-7640-8285-bef62b9692c8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4dd7d640-0bc4-194e-8d8f-c371b7a9c227">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:522536aa-a948-614d-a37a-162118de176d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52eae16a-3084-8341-b128-cb8fe26d540e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb49d8d4-bc4e-c94a-be77-d9e2c90e3321"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54058ab1-dc69-364a-b805-e627fb63e95a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:561616e3-9d4b-8342-ac3c-fc7080ebbdd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:67877efe-1734-ec45-8d1c-1385059d1c42"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:57cc4a28-0ec2-7640-8285-bef62b9692c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5d344736-702d-884c-9716-0cbe95cf7a03"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d344736-702d-884c-9716-0cbe95cf7a03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:625decda-20af-2441-b220-8f4bbef733bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb49d8d4-bc4e-c94a-be77-d9e2c90e3321"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:67877efe-1734-ec45-8d1c-1385059d1c42">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4dd7d640-0bc4-194e-8d8f-c371b7a9c227"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7825abf3-f466-0e4e-8e96-cc228128cbf1"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c07ec89e-7445-9b44-9757-a7e720f23f64"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fdb3d6d4-41c4-1a4e-8d93-166ffba023a7"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69b142fc-1cef-3d4d-bcbf-38ab46c1acc4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6f93a3f-a187-254b-8db5-6149a7deaa46"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71f2a343-b37d-fa47-a17e-6d7d6bec96f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7509ced9-a93a-bf4d-b28d-7993ec6b7267">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33f0f03f-e28c-d047-8ae9-e480aa7d6331"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45c247a5-7718-a947-8775-88522b506f27"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:763ab387-7b0d-d44e-be6a-6145fe9f048e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7825abf3-f466-0e4e-8e96-cc228128cbf1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7509ced9-a93a-bf4d-b28d-7993ec6b7267"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:924f960f-c302-fa4b-bb96-4f04a8f30fc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Volodya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ee89ccc3-1a4a-244b-87a0-59ff2edaeed6"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:976e37d2-4aea-6a41-af07-300b55399661">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Настя.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9df2f648-2175-3846-acb0-b1bfc3f5f459">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6f93a3f-a187-254b-8db5-6149a7deaa46"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3ba5199-c008-9e4a-bff3-dea1efc29f23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae31574e-a5bc-6848-8e20-0912f9e05305">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6f93a3f-a187-254b-8db5-6149a7deaa46"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aeefc167-c378-4843-ba1d-cf466ae81063">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c03d6387-b172-4b40-a404-c564fd2be68f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Egor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:34ba6623-5505-6b44-9bcb-35a27087abc3"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52eae16a-3084-8341-b128-cb8fe26d540e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:625decda-20af-2441-b220-8f4bbef733bc"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aeefc167-c378-4843-ba1d-cf466ae81063"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c07ec89e-7445-9b44-9757-a7e720f23f64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7509ced9-a93a-bf4d-b28d-7993ec6b7267"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cb49d8d4-bc4e-c94a-be77-d9e2c90e3321">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45e45fd0-0222-8245-8c6b-0a26c483b6b5"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4299af9-9dc6-ee49-b5f5-a61ad12acd2e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc3b78be-d259-ca4c-bb9d-737d7924ccb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Egor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c03d6387-b172-4b40-a404-c564fd2be68f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed5687a0-3685-d44a-9cdf-9c1ed92ead55">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:245f4430-38e7-8449-a47b-51de34e3d771"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ee89ccc3-1a4a-244b-87a0-59ff2edaeed6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Volodya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69b142fc-1cef-3d4d-bcbf-38ab46c1acc4"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71f2a343-b37d-fa47-a17e-6d7d6bec96f5"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9df2f648-2175-3846-acb0-b1bfc3f5f459"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae31574e-a5bc-6848-8e20-0912f9e05305"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4299af9-9dc6-ee49-b5f5-a61ad12acd2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f6f93a3f-a187-254b-8db5-6149a7deaa46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:124594dd-40ab-0147-871a-209b38bafd13"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed5687a0-3685-d44a-9cdf-9c1ed92ead55"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fab6a0c8-ce1e-0e4a-8912-09c34248c159">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a371060-e5cf-3e42-a4d5-dcf70c6209fe"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb71c31c-482e-4c40-b4b0-3c7c41bbe39a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:226173a4-dd4c-ed4a-b381-63287a2a7a2b"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fdb3d6d4-41c4-1a4e-8d93-166ffba023a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7509ced9-a93a-bf4d-b28d-7993ec6b7267"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="300"
    stDim:h="300"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>