<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="871AB7BFA138B95912651D15EFC99E05" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d1b8ad59-7817-334f-b222-c980dd49e33b"
   xmpMM:DocumentID="cb63eea3-76e7-226f-2814-f3680000003d"
   xmpMM:OriginalDocumentID="xmp.did:8b6d4135-b391-2b45-b1c8-082fe95ba499"
   xmp:MetadataDate="2022-05-12T01:24:46+03:00"
   xmp:ModifyDate="2022-05-12T01:24:46+03:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-05-12T01:24:08+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d8e8998a-6719-2740-42f7-0fb10000006a"
      stEvt:when="2022-05-12T01:24:46+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c1f5f3f7-9f32-ac4e-9fd8-ec4f72ab391e"
      stEvt:when="2022-05-11T22:23:26+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e19dcf1-c961-2644-8a6f-36fa27186ff5"
      stEvt:when="2022-05-11T22:26:23+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff9b7e98-776b-8e47-8397-488e85a0a647"
      stEvt:when="2022-05-12T01:24:11+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed3ea212-680b-6248-877a-4518504a69e9"
      stEvt:when="2022-05-12T01:24:11+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34a717db-adc8-854c-9892-e2a8c7995f77"
      stEvt:when="2022-05-12T01:24:46+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1b8ad59-7817-334f-b222-c980dd49e33b"
      stEvt:when="2022-05-12T01:24:46+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2f85dcaa-9fb3-484e-966d-74c493464074"
    stRef:documentID="xmp.did:2f85dcaa-9fb3-484e-966d-74c493464074"
    stRef:originalDocumentID="xmp.did:c1f5f3f7-9f32-ac4e-9fd8-ec4f72ab391e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1e7a71ea-bb0c-e148-9ff3-9e1d65cfd745"
      stRef:fromPart="time:0d1681680f240000"
      stRef:toPart="time:0d1681680f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0589f04c-4362-9145-9a63-67cfb2084944">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Настя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d446ca47-2152-c440-bac1-0688265995fc"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06846f4a-26d3-6f41-8e5b-d1a4f5e7c98d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Павел.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5548b001-6e69-a34d-9c59-7d5c670e0a8d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0a21ccf3-bd93-7441-886a-7fb140584c27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Volodya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3d470f1f-4fdb-ab47-a4e8-4c79ad126ba8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f6610ba-1bae-3a4c-9c26-3c26f8bd8156"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc629dd3-4035-3c4d-badc-6b083ee85dff"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fdbcccd9-f718-1b4c-b803-43e3e603a300"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0a7cd4ce-1dc7-eb4a-b041-6ec5e6890741">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rita.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43700cfe-e453-5f4d-a09f-e821c0cbbb49"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63888516-adfb-5b4b-8e1f-84a04ea105d8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d81afd2-ce05-ab40-8f5c-24895c21ad41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Пирожок.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14a047ec-2d99-894e-8a6b-662eb47ec485"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f657b70-fa1d-0043-9856-a032d93a9c3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:88be1a4a-0819-9b4b-9e79-d68e4e0a92d3"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:139a2bba-3300-8349-9cbf-c20263354a17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:561a92be-58db-4a49-9a13-fdf9e623c594"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1472a29b-55e2-d140-898d-bc432e77b851">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3ca6257a-aab2-9c48-8501-d985d1d06815"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a6ef95c-8d30-1941-97d0-fb9f4f3e483a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af86a16f-46d2-b04b-a4bb-a4ea7306c50a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7aff306-51d0-b441-b886-d4c5b4f08d56"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:14a047ec-2d99-894e-8a6b-662eb47ec485">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Пирожок.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e4d333ea-ea19-9c42-b730-5c3cc2426859"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e511a1e6-5733-1340-a7e9-072b11d4ed15"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15ab6e86-f010-5b45-b52c-ebde8b125685">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:561a92be-58db-4a49-9a13-fdf9e623c594"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1997214a-af27-4f40-80e3-430c0ebc8645">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9cde2a29-4411-1b4d-b23b-e62fd798f1d9"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aee9fd8b-518f-c347-a060-7cbef0fcab24"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e169d5e-736d-0449-b670-3b3ddf00b0b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Павел.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1e7a71ea-bb0c-e148-9ff3-9e1d65cfd745">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a2c77bb-a55b-8440-8bef-288bc829af9b"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a563adf-ed99-bc48-902c-5843c8b834e7"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49375eb3-95d0-8841-99ed-23e5dd5cd32a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:728f4e6c-bdc9-ee42-9528-d55d18caff62"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8367e04e-7115-9d4d-8b70-564b6c9f984c"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90f5283d-504a-8f4a-9624-4fb563369172"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa3142a9-17bf-a64c-9afe-3476ded942ee"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d18556ae-f1ff-2948-87d3-0254b8f5f483"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dcc739f5-8f15-724c-8b13-cd2db1c85c4e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e01eb736-a080-fa49-a89c-da56e461d567"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0ae35d6-ed90-8247-9174-4444b8506869"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff1bad79-f144-a442-ad3e-7d68833a13d4"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:20455b29-1a3f-e74e-a14f-c30b36792198">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Anna</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d81afd2-ce05-ab40-8f5c-24895c21ad41"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:300b557b-37ff-6c43-ac43-194a346cfa63"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d301043e-27ae-0442-9d28-e7265d345a71"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4138856-dfec-e945-8b4d-46f298452f26"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24202bd3-767d-1c4d-8bb0-d14601b25ed9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Настя.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:259c5c41-97b7-4343-90a7-0b151395796a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b1aeadb8-5aee-924f-9591-71be4f3e01f8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2695d478-c2bb-bb47-b77b-df01e1d76ad5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b94af6a-fcce-1446-973f-d00294e451fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45a19f2b-f3d7-1e44-b7ce-c03762b6bd22"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2dc15407-5275-5443-9043-1193bd32cf50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b2550660-0236-cf43-82d1-402f074e469d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:300b557b-37ff-6c43-ac43-194a346cfa63">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Пирожок.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14a047ec-2d99-894e-8a6b-662eb47ec485"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3646effe-5602-3740-91b0-03caae125f77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:54c42f15-335b-b343-aa06-1c6ac5587aec"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a2c77bb-a55b-8440-8bef-288bc829af9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8fb1d434-15fd-9d40-8d24-67c9e51b132e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a563adf-ed99-bc48-902c-5843c8b834e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rita.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a7cd4ce-1dc7-eb4a-b041-6ec5e6890741"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ca6257a-aab2-9c48-8501-d985d1d06815">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6dbfbf98-284e-e043-b14a-d1b38f765e7f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d470f1f-4fdb-ab47-a4e8-4c79ad126ba8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1997214a-af27-4f40-80e3-430c0ebc8645"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e2421ee-3148-5549-a0e7-37408cf981d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b2550660-0236-cf43-82d1-402f074e469d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43700cfe-e453-5f4d-a09f-e821c0cbbb49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rita.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:45a19f2b-f3d7-1e44-b7ce-c03762b6bd22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e2aa7491-1e36-0046-af03-42208ff3162c"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49375eb3-95d0-8841-99ed-23e5dd5cd32a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1472a29b-55e2-d140-898d-bc432e77b851"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4cfeef71-1839-4b41-99cd-cbc070882af0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:54c42f15-335b-b343-aa06-1c6ac5587aec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d09b3546-e0fb-5a4c-8000-b2734439be4c"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:551b814c-6d3f-2546-8b0e-62489da46c93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mitya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2dc15407-5275-5443-9043-1193bd32cf50"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e2421ee-3148-5549-a0e7-37408cf981d1"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56132693-6ec3-1844-b5f6-2104e31ade5c"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74e0ff1f-1d2d-ec47-9ceb-ba43815409f9"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5548b001-6e69-a34d-9c59-7d5c670e0a8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Павел.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9cf041d0-aa97-034c-b30d-8bfeb3a45e40"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfe93859-6b70-5540-860d-b158ba0741b8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:55c6e0e3-8137-6744-b72b-498177204e17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:971973d7-978d-a342-8944-0bdeba159e5d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56132693-6ec3-1844-b5f6-2104e31ade5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:561a92be-58db-4a49-9a13-fdf9e623c594">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9991ce27-4fc3-134a-bbad-e1b64236e026"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df362eef-9bfe-2c42-bbd2-c18984ae5ddd"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:57c12b10-d21a-404a-a90d-f24858951743">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pasha</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06846f4a-26d3-6f41-8e5b-d1a4f5e7c98d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1e169d5e-736d-0449-b670-3b3ddf00b0b6"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89f16afb-c4cb-c644-8ee8-a3211e48983a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4b8aad1-6aa8-6d40-ac88-0c5b54915353"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:607c8579-7f61-bf42-84fe-44719593fb52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63888516-adfb-5b4b-8e1f-84a04ea105d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eea09220-ea60-6e49-bfd4-5f31cb434448"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6dbfbf98-284e-e043-b14a-d1b38f765e7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f657b70-fa1d-0043-9856-a032d93a9c3f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:710596e4-33a8-434f-8332-7d3162dc95ff"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:710596e4-33a8-434f-8332-7d3162dc95ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:711b49ed-efa0-8747-baf5-bd4899c3d170">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:728f4e6c-bdc9-ee42-9528-d55d18caff62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rita.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a7cd4ce-1dc7-eb4a-b041-6ec5e6890741"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74e0ff1f-1d2d-ec47-9ceb-ba43815409f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b2550660-0236-cf43-82d1-402f074e469d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ccf2819-e434-a84c-92e7-cf4e88e2af86">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8367e04e-7115-9d4d-8b70-564b6c9f984c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mitya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:551b814c-6d3f-2546-8b0e-62489da46c93"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:88be1a4a-0819-9b4b-9e79-d68e4e0a92d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2695d478-c2bb-bb47-b77b-df01e1d76ad5"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89f16afb-c4cb-c644-8ee8-a3211e48983a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Павел.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5548b001-6e69-a34d-9c59-7d5c670e0a8d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8fb1d434-15fd-9d40-8d24-67c9e51b132e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:259c5c41-97b7-4343-90a7-0b151395796a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91637361-3035-2a42-9f3f-7bbcc7181535"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc74e714-c83a-bd46-905e-2f2ad0eab8ad"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4ebf6fe-2fc7-9446-9c65-f25f47ace607"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90f5283d-504a-8f4a-9624-4fb563369172">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Anna</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20455b29-1a3f-e74e-a14f-c30b36792198"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91637361-3035-2a42-9f3f-7bbcc7181535">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b1aeadb8-5aee-924f-9591-71be4f3e01f8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94656966-b957-c94e-8622-8b552f6f4f54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Настя.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96f60db9-db53-0942-baf4-5cdc4645cfa0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe50da9a-460f-e04d-8cc1-4023ec5556ec"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:971973d7-978d-a342-8944-0bdeba159e5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9991ce27-4fc3-134a-bbad-e1b64236e026">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a6ef95c-8d30-1941-97d0-fb9f4f3e483a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6dbfbf98-284e-e043-b14a-d1b38f765e7f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cde2a29-4411-1b4d-b23b-e62fd798f1d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cf041d0-aa97-034c-b30d-8bfeb3a45e40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ee0a5dbd-8bdf-c642-b430-060a99e070d8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9e16981c-07a0-2b4d-862c-e5a13fe34dc6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nastya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0589f04c-4362-9145-9a63-67cfb2084944"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24202bd3-767d-1c4d-8bb0-d14601b25ed9"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be6c82a3-e72b-704a-a6de-3574592bdbb4"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee47d413-c99f-4240-92a6-46ea5e6f85ec"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f6610ba-1bae-3a4c-9c26-3c26f8bd8156">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9ffcaefb-458d-4545-9eea-f03ee5a6e0ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a64e0857-7d86-104c-80f8-f47e073ff518"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3d05db3-9c0c-6f4e-8cb9-6914016cbdfa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a64e0857-7d86-104c-80f8-f47e073ff518">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa3142a9-17bf-a64c-9afe-3476ded942ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Egor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e282563b-b1be-8748-a81c-dfd9078af06b"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aee9fd8b-518f-c347-a060-7cbef0fcab24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9ffcaefb-458d-4545-9eea-f03ee5a6e0ad"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af86a16f-46d2-b04b-a4bb-a4ea7306c50a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b180cf01-abb7-934f-8d0e-79d6da3fc4a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b1aeadb8-5aee-924f-9591-71be4f3e01f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3646effe-5602-3740-91b0-03caae125f77"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3d05db3-9c0c-6f4e-8cb9-6914016cbdfa"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b2550660-0236-cf43-82d1-402f074e469d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2b94af6a-fcce-1446-973f-d00294e451fe"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4c50069-2293-a844-8dca-7f97b2d4072c"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7aff306-51d0-b441-b886-d4c5b4f08d56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roma.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6dbfbf98-284e-e043-b14a-d1b38f765e7f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc74e714-c83a-bd46-905e-2f2ad0eab8ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be6c82a3-e72b-704a-a6de-3574592bdbb4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Настя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d446ca47-2152-c440-bac1-0688265995fc"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c04ee54d-6c54-b74d-8b54-8b7bce20bfd3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Егор.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:561a92be-58db-4a49-9a13-fdf9e623c594"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4c50069-2293-a844-8dca-7f97b2d4072c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Митя.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d09b3546-e0fb-5a4c-8000-b2734439be4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d18556ae-f1ff-2948-87d3-0254b8f5f483">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rita.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d301043e-27ae-0442-9d28-e7265d345a71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Пирожок.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14a047ec-2d99-894e-8a6b-662eb47ec485"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4138856-dfec-e945-8b4d-46f298452f26">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Пирожок.png Glitch Controller</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d446ca47-2152-c440-bac1-0688265995fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Настя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:94656966-b957-c94e-8622-8b552f6f4f54"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96f60db9-db53-0942-baf4-5cdc4645cfa0"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4b8aad1-6aa8-6d40-ac88-0c5b54915353">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Павел.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5548b001-6e69-a34d-9c59-7d5c670e0a8d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4ebf6fe-2fc7-9446-9c65-f25f47ace607">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stas.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b1aeadb8-5aee-924f-9591-71be4f3e01f8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dcc739f5-8f15-724c-8b13-cd2db1c85c4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pasha</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57c12b10-d21a-404a-a90d-f24858951743"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df362eef-9bfe-2c42-bbd2-c18984ae5ddd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55c6e0e3-8137-6744-b72b-498177204e17"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfe93859-6b70-5540-860d-b158ba0741b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Павел.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e01eb736-a080-fa49-a89c-da56e461d567">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Volodya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a21ccf3-bd93-7441-886a-7fb140584c27"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e282563b-b1be-8748-a81c-dfd9078af06b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Egor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:139a2bba-3300-8349-9cbf-c20263354a17"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:15ab6e86-f010-5b45-b52c-ebde8b125685"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b180cf01-abb7-934f-8d0e-79d6da3fc4a0"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c04ee54d-6c54-b74d-8b54-8b7bce20bfd3"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2aa7491-1e36-0046-af03-42208ff3162c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4d333ea-ea19-9c42-b730-5c3cc2426859">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fb68d7dd-1dd3-ce4a-938b-35a39b82bbc8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e511a1e6-5733-1340-a7e9-072b11d4ed15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Пирожок.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ee0a5dbd-8bdf-c642-b430-060a99e070d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7ccf2819-e434-a84c-92e7-cf4e88e2af86"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee47d413-c99f-4240-92a6-46ea5e6f85ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Настя.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d446ca47-2152-c440-bac1-0688265995fc"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:eea09220-ea60-6e49-bfd4-5f31cb434448">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4cfeef71-1839-4b41-99cd-cbc070882af0"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0ae35d6-ed90-8247-9174-4444b8506869">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nastya</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9e16981c-07a0-2b4d-862c-e5a13fe34dc6"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fb68d7dd-1dd3-ce4a-938b-35a39b82bbc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:607c8579-7f61-bf42-84fe-44719593fb52"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc629dd3-4035-3c4d-badc-6b083ee85dff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1997214a-af27-4f40-80e3-430c0ebc8645"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fdbcccd9-f718-1b4c-b803-43e3e603a300">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Волдадимир.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1997214a-af27-4f40-80e3-430c0ebc8645"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fe50da9a-460f-e04d-8cc1-4023ec5556ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glitch Matte Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:711b49ed-efa0-8747-baf5-bd4899c3d170"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff1bad79-f144-a442-ad3e-7d68833a13d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rita.png (Glitch Source)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a7cd4ce-1dc7-eb4a-b041-6ec5e6890741"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="300"
    stDim:h="300"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>